<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La cafecita | El mejor café de Cuernavaca</title>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./js/mainMenu.js"></script>
    <script src="./js/mainSlider.js"></script>
    <script async defer src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.2"></script>
    <script src="https://kit.fontawesome.com/1df806e4a7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v8.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>

</head>

<body>

    <div class="container">
        <div class="logoCafesita">
            <img src="./img/logoCafesita.png" height="140px" alt="">
        </div>
        <a class="btn-whats" id="app-whatsapp" target="_blanck"
            href="https://api.whatsapp.com/send?phone=527771585618&amp;text=Hola,&nbsp;quiero&nbsp;hacer&nbsp;un&nbsp;pedido!">

            <i class="fab fa-whatsapp"></i>
        </a>
        <a class="btn-llamada" href="tel:+5217771585618">
            <i class="fas fa-phone"></i>
        </a>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>

        <!-- Your Chat Plugin code -->
        <div class="fb-customerchat" attribution=setup_tool page_id="432181310133111" theme_color="#0084ff"
            logged_in_greeting="Hola! como podemos ayudarte?" logged_out_greeting="Hola! como podemos ayudarte?">
        </div>
        <!-- <a class="btn-face" href="tel:+5217771585618">
            <i class="fab fa-facebook-messenger"></i>
        </a> -->



        <div class="navMobil">
        </div>
        <nav class="menu">

            <ul>
                <li><a href="index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="./menu.html"><i class="fas fa-mug-hot"></i> Menú</a></li>
                <!-- <li><a href="#ubicacion"><i class="fas fa-map-marked-alt"></i> Ubicación</a></li> -->
            </ul>
        </nav>

        <h1>ANTICAFÉ la Cafecita</h1>
        <div class="slideshow-container">

            <div class="mySlides fadeSlider">
                <div class="numbertext">1 / 3</div>
                <img src="./img/001.jpg" style="width:100%">
            </div>

            <div class="mySlides fadeSlider">
                <div class="numbertext">2 / 3</div>
                <img src="./img/002.jpg" style="width:100%">
            </div>

            <div class="mySlides fadeSlider">
                <div class="numbertext">3 / 3</div>
                <img src="./img/003.jpg" style="width:100%">
            </div>
            <div style="text-align:center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>
        </div>



        <article>
            <h2>Conoce el primer Anticafé en Cuernavacsa</h2>
            <section>
                <div class="fb-video" data-href="https://www.facebook.com/LaCafecitaAnticafe/videos/309381383700008/"
                    data-width="400" data-show-text="false" data-lazy="false">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/LaCafecitaAnticafe/videos/309381383700008/">
                            <a href="https://www.facebook.com/LaCafecitaAnticafe/videos/309381383700008/">How to Share
                                With Just
                                Friends</a>
                            <p>How to share with just friends.</p>
                            Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5,
                            2014
                        </blockquote>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ut, sint fuga nam placeat laudantium
                    adipisci quisquam laborum libero explicabo quos? Exercitationem odit commodi maiores. Facere quae
                    architecto nihil fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus
                    tempore debitis ducimus placeat, asperiores fugit, consectetur voluptatem ea quaerat minima. Quas
                    similique repellat optio enim facilis placeat molestias itaque.
                </p>

            </section>
            <hr>
        </article>
        <article>
            <h2>Variedades de café, snacks y videojuegos ilimitados
            </h2>
            <section>
                <div class="fb-video" data-href="https://www.facebook.com/watch/?v=724957584986429" data-width="400"
                    data-show-text="false" data-lazy="false">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/watch/?v=724957584986429">
                            <a href="https://www.facebook.com/watch/?v=724957584986429">How to Share
                                With Just
                                Friends</a>
                            <p>How to share with just friends.</p>
                            Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5,
                            2014
                        </blockquote>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ut, sint fuga nam placeat laudantium
                    adipisci quisquam laborum libero explicabo quos? Exercitationem odit commodi maiores. Facere quae
                    architecto nihil fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus
                    tempore debitis ducimus placeat, asperiores fugit, consectetur voluptatem ea quaerat minima. Quas
                    similique repellat optio enim facilis placeat molestias itaque.
                </p>

            </section>
            <hr>
        </article>
        <article>
            <h2>Variedades de café, snacks y videojuegos ilimitados
            </h2>
            <section>
                <div class="fb-video" data-href="https://www.facebook.com/LaCafecitaAnticafe/videos/2363340873973935/"
                    data-width="400" data-show-text="false" data-lazy="false">
                    <div class="fb-xfbml-parse-ignore">
                        <blockquote cite="https://www.facebook.com/LaCafecitaAnticafe/videos/2363340873973935/">
                            <a href="https://www.facebook.com/LaCafecitaAnticafe/videos/2363340873973935/">How to Share
                                With Just
                                Friends</a>
                            <p>How to share with just friends.</p>
                            Posted by <a href="https://www.facebook.com/facebook/">Facebook</a> on Friday, December 5,
                            2014
                        </blockquote>
                    </div>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ut, sint fuga nam placeat laudantium
                    adipisci quisquam laborum libero explicabo quos? Exercitationem odit commodi maiores. Facere quae
                    architecto nihil fuga! Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae natus
                    tempore debitis ducimus placeat, asperiores fugit, consectetur voluptatem ea quaerat minima. Quas
                    similique repellat optio enim facilis placeat molestias itaque.
                </p>

            </section>
            <hr>
        </article>
        <article id="ubicacion">
            <h2>Ubicación</h2>
            <div class="mapa">
                <iframe class="mapa"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.268406160709!2d-99.24119168510124!3d18.919510087177937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdde523a97e76b%3A0xdc1d9a80c8732538!2s%C3%81lvaro%20Obreg%C3%B3n%2065%2C%20Cuernavaca%20Centro%2C%20Centro%2C%2062000%20Centro%2C%20Mor.!5e0!3m2!1ses-419!2smx!4v1599904178313!5m2!1ses-419!2smx"
                    height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </article>
        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.266719538126!2d-99.24096668510123!3d18.919584787177865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85cdde523a3374f1%3A0x7e179f64db6bef1f!2s%C3%81lvaro%20Obreg%C3%B3n%20106%2C%20Cuernavaca%20Centro%2C%20Centro%2C%2062000%20Centro%2C%20Mor.!5e0!3m2!1ses-419!2smx!4v1599553398903!5m2!1ses-419!2smx"
            width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
            tabindex="0"></iframe> -->
        <footer>
            <div>
                <p><b>DIRECCIÓN</b></p>
                <p>Álvaro Obregón 65
                    Álvaro Obregón 65, Cuernavaca Centro, Centro, 62000 Centro, Mor.</p>
            </div>
            <div></div>
            <div>
                <p><b>SIGUENOS</b></p>
                <p><i class="fab fa-facebook-square"></i><a href="https://www.facebook.com/LaCafecitaAnticafe">
                        LaCafecitaAnticafe</a>
                </p>
                <p><a href="https://www.instagram.com/anti_cafe_lacafecita"> <i class="fab fa-instagram"></i>
                        anti_cafe_lacafecita</a> </p>
            </div>
        </footer>
    </div>
</body>

</html>