<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="./js/main.js"></script>
    <script src="./js/mainMenu.js"></script>
    <script src="https://kit.fontawesome.com/1df806e4a7.js" crossorigin="anonymous"></script>
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v8.0'
            });
        };

        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/es_LA/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
</head>

<body>
    <div class='modal'>
        <div>
            <i class="fas fa-times cerrarModal"></i>
        </div>
        <div>

        </div>
    </div>
    <div class="containerMenu">
        <div class="logoCafesita">
            <img src="./img/logoCafesita.png" height="140px" alt="">
        </div>
        <div class="contenedor-btns">
            <a class="btn-whats" id="app-whatsapp" target="_blanck"
                href="https://api.whatsapp.com/send?phone=527771585618&amp;text=Hola,&nbsp;quiero&nbsp;hacer&nbsp;un&nbsp;pedido!">

                <i class="fab fa-whatsapp"></i>
            </a>
            <a class="btn-llamada" href="tel:+5217771585618">
                <i class="fas fa-phone"></i>
            </a>
            <!-- Load Facebook SDK for JavaScript -->
            <div id="fb-root"></div>

            <!-- Your Chat Plugin code -->
            <div class="fb-customerchat" attribution=setup_tool page_id="432181310133111" theme_color="#0084ff"
                logged_in_greeting="Hola! como podemos ayudarte?" logged_out_greeting="Hola! como podemos ayudarte?">
            </div>
            <!-- <a class="btn-face" href="tel:+5217771585618">
                <i class="fab fa-facebook-messenger"></i>
            </a> -->
        </div>
        <div class="navMobil">
        </div>
        <nav class="menu">

            <ul>
                <li><a href="./index.html"><i class="fas fa-home"></i> Inicio</a></li>
                <li><a href="./menu.html"><i class="fas fa-mug-hot"></i> Menú</a></li>
                <!-- <li><a href="#ubicacion"><i class="fas fa-map-marked-alt"></i> Ubicación</a></li> -->
            </ul>
        </nav>
        <h1>MENÚ</h1>
        <div class="listMenu">
            <!-- <h2 class="linkOpenCards" id="cardsOpen1">TODOS</h2> -->
            <h2 class="linkOpenCards listMenuActive" id="cardsOpen1">ANTICAFÉ</h2>
            <h2 class="linkOpenCards" id="cardsOpen2">SNACKS</h2>
            <h2 class="linkOpenCards" id="cardsOpen3">PLATO FUERTE</h2>
        </div>
        <div class="listMenu">
            <h2 class="linkOpenCards" id="cardsOpen4">POSTRES</h2>
            <h2 class="linkOpenCards" id="cardsOpen5">BEBIDAS</h2>
        </div>
        <div class="containerCards">
            <!-- TODOS -->
            <!-- <div class="cards" id="cards1">
                <div class="card">
                    <div class="titleCard">
                        <h3>SINCRONIZADAS</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005741" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>IGNACIOS</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005681" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>PASTA AJO PARMESANO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005734" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>PASTA BOLOGNESA</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005686" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>ANVORGESA SENCILLA</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005723" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CHAPATA </h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005729" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>OMELETTE</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005748" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
            </div> -->

            <!-- ANTICAFÉ -->
            <div class="cards" id="cards1">
                <div class="card">
                    <div class="titleCard">
                        <h3>BÁSICO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005793" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>MEDIO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005797" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>PREMIUM</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005800" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
            </div>
            <!-- SNACKS -->
            <div class="cards" id="cards2">

                <div class="card">
                    <div class="titleCard">
                        <h3>IGNACIOS</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005681" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>PAPAS A LA FRANCESA</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005682" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>

            </div>
            <!-- PLATO FUERTE -->
            <div class="cards" id="cards3">
                <div class="card">
                    <div class="titleCard">
                        <h3>PASTA AJO PARMESANO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005734" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>PASTA BOLOGNESA</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005686" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>ANVORGESA SENCILLA </h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005723" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>ANVORGESA CON NACHOS</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005723" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>ANVORGESA CON PÁPAS</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005726" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CHAPATA DE CHORIZO/ATUN</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005727" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CHAPATA DE POLLO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005727" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CHAPATA DE JAMON</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005728" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>ARMALA EN GRANDE</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005731" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>ARMALA LEVE</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005732" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CHILAQUILES VERDES</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005735" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CHILAQUILES VERDES CON POLLO Y CHORIZO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005737" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>SINCRONIZADAS DE JAMON/CHORIZO/POLLO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005741" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>OMELETTE</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005748" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>

            </div>
            <!-- POSTRES -->
            <div class="cards" id="cards4">
                <div class="card">
                    <div class="titleCard">
                        <h3>DONA RELLENA</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005690" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>DULCE MUERTE</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005721" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
            </div>
            <!-- BEBIDAS -->
            <div class="cards" id="cards5">
                <div class="card">
                    <div class="titleCard">
                        <h3>LIMONADA / TÉ HELADO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005779" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver" onclick="openModalDescripcion();">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>SOBRIO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005780" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>AMERICANO / EXPRESSO</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005785" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>CAPUCHINO / CHOCOLATE / POCA ABUELA</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005787" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>FRAPPE FRUTAL</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005788" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
                <div class="card">
                    <div class="titleCard">
                        <h3>FRAPPE DE LECHE</h3>
                    </div>
                    <div class="bodyCard">
                        <img src="https://menupop.popcode.es/thingFile/1005790" alt="">
                    </div>
                    <div class="bottonCard">
                        <button class="btn-ver">Abrir</button>
                    </div>
                </div>
            </div>


        </div>

    </div>

</body>

</html>